<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="ProjetJEE2">
		<class>model.Bien</class>
		<class>model.Compterendu</class>
		<class>model.Offre</class>
		<class>model.Utilisateur</class>
		<class>model.TypeUtilisateur</class>
	</persistence-unit>
</persistence>
